{
  "name": "send-money",
  "private": true,
  "version": "1.0.0",
  "description": "An implementation of an application allowing users to send money to each other",
  "main": "dist/index.html",
  "scripts": {
    "prebuild:prod": "trash dist && mkdir dist",
    "postbuild:prod": "cp -r other/prod-files/ dist",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --content-base src/ --port 8080 --colors --progress",
    "start": "http-server dist",
    "test": "cross-env COVERAGE=true NODE_ENV=test karma start --single-run",
    "test:watch": "cross-env COVERAGE=true NODE_ENV=test karma start",
    "test:watch:unix": "COVERAGE=true NODE_ENV=test karma start",
    "test:watch:debug": "NODE_ENV=test karma start --browsers Chrome",
    "check-coverage": "istanbul check-coverage --statements 85 --branches 82 --functions 85 --lines 80",
    "eslint:test": "eslint -c other/test.eslintrc --ignore-pattern '**/*.+(test|mock).js' src/",
    "eslint:src": "eslint -c other/src.eslintrc --ignore-pattern '!**/*.+(test|mock).js' src/",
    "eslint": "npm run eslint:test -s && npm run eslint:src -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kentcdodds/send-money.git"
  },
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "contributors": [
    "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/kentcdodds/send-money#readme",
  "devDependencies": {
    "angular-mocks": "1.4.7",
    "autoprefixer": "6.0.3",
    "babel": "5.8.23",
    "babel-loader": "5.3.2",
    "chai": "3.3.0",
    "chai-subset": "1.1.0",
    "cross-env": "1.0.1",
    "css-loader": "0.19.0",
    "csstyle": "1.5.0",
    "deindent": "0.1.0",
    "eslint": "1.6.0",
    "eslint-config-kentcdodds": "4.0.1",
    "eslint-loader": "1.1.0",
    "eslint-plugin-mocha": "1.0.0",
    "file-loader": "0.8.4",
    "ghooks": "0.3.2",
    "http-server": "0.8.5",
    "isparta-loader": "1.0.0",
    "karma": "0.13.10",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.2",
    "karma-firefox-launcher": "0.1.6",
    "karma-mocha": "0.2.0",
    "karma-sinon": "1.0.4",
    "karma-sinon-chai": "1.1.0",
    "karma-webpack": "1.7.0",
    "mocha": "2.3.3",
    "ng-annotate-loader": "0.0.10",
    "ng-stats": "2.5.2",
    "path-here": "1.1.0",
    "postcss-for": "2.0.0",
    "postcss-loader": "0.6.0",
    "postcss-nested": "1.0.0",
    "sinon": "1.17.1",
    "sinon-chai": "2.8.0",
    "style-loader": "0.12.4",
    "trash": "2.0.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.0",
    "webpack-notifier": "1.2.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "other/eslint-changed.sh && npm t && npm run check-coverage"
    }
  },
  "dependencies": {
    "@kentcdodds/send-money-common": "2.0.3",
    "angular": "1.4.7",
    "angular-formly": "7.1.2",
    "angular-messages": "1.4.7",
    "angular-scope-types": "1.0.0-beta.7",
    "angular-ui-router": "0.2.15",
    "animate.css": "3.4.0",
    "api-check": "7.5.3",
    "az-promise-show": "1.1.2",
    "lodash.flatten": "3.0.2",
    "ng-infinite-scroll": "1.2.0"
  }
}
